% program   : RTKPOST-QT ver.2.4.3 b27
% inp file  : /home/prof/Projet_geodesieSGRUEL/21_03_2018/sxj6052z.18o
% inp file  : /home/prof/Projet_geodesieSGRUEL/21_03_2018/sxj7052z.18o
% inp file  : /home/prof/Projet_geodesieSGRUEL/21_03_2018/brdc052z.18n
% obs start : 2018/02/21 08:00:00.0 GPST (week1989 288000.0s)
% obs end   : 2018/02/21 16:59:30.0 GPST (week1989 320370.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : TRM57971.00     NONE  ( 0.0000  0.0000  0.5000)
% antenna2  : TRM55971.00     NONE  ( 0.0000  0.0000  0.4600)
% ref pos   :  4206878.4348    133251.9466   4776327.3641
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/21 08:00:00.000   4136503.8295     87779.9484   4838111.0689   1   8   0.0006   0.0004   0.0005  -0.0002   0.0001   0.0003   0.00    6.1
