% program   : RTKPOST-QT ver.2.4.3 b27
% inp file  : /home/prof/Projet_geodesieSGRUEL/21_03_2018/sxj9052z.18o
% inp file  : /home/prof/Projet_geodesieSGRUEL/21_03_2018/sxj4052z.18o
% inp file  : /home/prof/Projet_geodesieSGRUEL/21_03_2018/brdc052z.18n
% obs start : 2018/02/21 08:00:00.0 GPST (week1989 288000.0s)
% obs end   : 2018/02/21 16:59:30.0 GPST (week1989 320370.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : TRM57971.00     NONE  ( 0.0000  0.0000  1.0800)
% antenna2  : TRM55971.00     NONE  ( 0.0000  0.0000  1.1000)
% ref pos   :  4190294.5643    201223.8646   4788454.7188
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/21 08:00:00.000   4218366.4400    164910.3085   4765339.0129   1   8   0.0006   0.0004   0.0005  -0.0002   0.0001   0.0003   0.00    9.9
