% program   : RTKPOST-QT ver.2.4.3 b27
% inp file  : /home/prof/Documents/Geodesie-projet/RTKPOST_051/GPS/sxj5051z.18o
% inp file  : /home/prof/Documents/Geodesie-projet/RTKPOST_051/GPS/sxj2051z.18o
% inp file  : /home/prof/Documents/Geodesie-projet/RTKPOST_051/GPS/brdc051z.18n
% obs start : 2018/02/20 08:00:00.0 GPST (week1989 201600.0s)
% obs end   : 2018/02/20 16:59:30.0 GPST (week1989 233970.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : TRM57971.00     NONE  ( 0.0000  0.0000  1.0000)
% antenna2  : TRM55971.00     NONE  ( 0.0000  0.0000  1.2500)
% ref pos   :  4183990.9654    185132.0812   4794556.3481
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/20 08:00:00.000   4182785.0595    171168.8878   4796160.2136   1   9   0.0006   0.0004   0.0005  -0.0002   0.0001   0.0003   0.00   13.5
